{
  "name": "CampCheck - Dein Guide für Camping & Outdoor",
  "short_name": "CampCheck",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f766e",
  "background_color": "#f0fdfa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "Entdecke die besten Camping-Tipps, Ausrüstungsguides und Campingplatz-Empfehlungen."
}
